bfd_response_times=git@github.com:CityOfBoston/bfd_response_times.git
imagine_boston=git@github.com:CityOfBoston/imagine_boston.git
evictions_analysis=git@github.com:CityOfBoston/eviction_analysis.git